blog-count=10
comment-count=10
link-count=10
picture-count=10
collect-count=10
category-count=10
label-count=10
blog-category-id=1
manager-id=1
manager-email=duan_jia_ning@163.com
page-nav-pos=0
sender-mail=2213994603@qq.com
sender-mail-password=athupcbmeyvvdjif
active-blogger-count=20
addr=127.0.0.1:8080
url-condition-split-character=,
condition-split-character=\u002C
image-root-path=E:/blog/blogger/image
patch-import-blog-temp-path=E:/blog/temp/blog-patch-import
patch-download-blog-temp-path=E:/blog/temp/blog-patch-download
lucene-index-dir=E:/blog/lucene
string-filed-split-character-for-number=\u0020
string-filed-split-character-for-string=\u0020